﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder|About Wizard Items" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="About Wizard Items" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Add/Edit a Value Item</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Add/Edit a Value Item</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor207"></a><a name="kanchor208"></a><a name="kanchor209"></a><a name="kanchor210"></a><a name="kanchor211"></a>Add/Edit a Value Item</h1>
        <p class="BodyText" style="font-weight: bold;">To add a Value Item using drag-and-drop:</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">On the Wizard Builder 
 window, go to the <span style="font-weight: normal;">W</span>izard Item Palette.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="2">Select the Value tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Value_Tab.png" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">Select the Value Item you want to add and drag it to the canvas area of the Wizard Builder Window</li>
        </ol>
        <p class="BodyTextIndent">The Wizard Value Item dialog box is displayed. 
 </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Wizard_Value_Item.png" />
        </p>
        <ol start="2" MadCap:continue="true">
            <li class="NumberList" style="background-color: Transparent;" value="4">Enter 
 the name of the value item in the <span style="font-weight: bold;">Name</span> 
 field.</li>
        </ol>
        <p class="BodyTextIndent">The value item type is automatically selected in the <span style="font-weight: bold;">Type</span> 
 list when you drop the wizard item onto the canvas. For more information, see <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Value_Item_Types.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Value Item Types</a></span>.</p>
        <ol start="2" MadCap:continue="true">
            <li class="NumberList" style="background-color: Transparent;" value="5">Enter 
 the item value in the <span style="font-weight: bold;">Value</span> field.</li>
            <li class="NumberList" value="6">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To add a value item from a node:</p>
        <ol>
            <li style="font-weight: normal;" value="1">If you already have a wizard item on the canvas, double-click on the node.</li>
        </ol>
        <p class="BodyText" style="font-weight: normal;">
            <img src="../../Resources/Images/Double_click_node.gif" />
        </p>
        <p class="BodyTextIndent">The Wizard Value Item dialog box is displayed. The name of the item is automatically filled in. </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Wizard_Value_Item_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="background-color: Transparent;" value="2">Enter 
 the item value in the <span style="font-weight: bold;">Value</span> field. (If the item is going to be in Interactive mode, you can also add the value when you execute the wizard. See <a href="../Enter_Wizard_Values.htm">Enter Wizard Values When Executing the Wizard</a>.)</li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To add multiple value items:</p>
        <ol>
            <li style="font-weight: normal;margin-top: 7pt;margin-bottom: 7pt;" value="1">On the Wizard Builder window, go to the Wizard Item Palette. It's probably easiest to select the Value tab, but you can also select items from the All tab.</li>
            <li style="font-weight: normal;margin-top: 7pt;margin-bottom: 7pt;" value="2">Select the value items you want to add. You can click the items while holding down the Ctrl key on your keyboard or you can drag a selection rectangle around the items.</li>
            <li style="font-weight: normal;margin-top: 7pt;margin-bottom: 7pt;" value="3">Drag the items to the Wizard Builder canvas.</li>
            <li style="font-weight: normal;margin-top: 7pt;margin-bottom: 7pt;" value="4">For each value item you selected, the Wizard Value Item dialog box is displayed. Fill in the value item information and click the <b>OK</b> button.</li>
        </ol>
        <p style="font-weight: bold;">To edit a value item:</p>
        <ol>
            <li class="NumberList" value="1">Select the value 
 item on the Wizard Builder canvas.</li>
            <li value="2">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Edit Item button. <img src="../../Resources/Images/Edit_Item_Button_22x21.png" style="border: none;float: none;border-style: none;border-style: none;width: 22;height: 21;" border="0" /></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Double-click the item.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">In the Wizard Value 
 Item dialog box, edit the value item fields.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Value_Item_External_Editor.htm">Value Item External Editor</a>
        </p>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard Items</a>
        </p>
        <p class="BodyText"><a href="../Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>