﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Sensor Up</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Sensor Up</span>
        </div>
        <h1>Sensor Up</h1>
        <p class="BodyText"><a name="kanchor67"></a>Sensor Up rotates the image display based on an angle entered into the raster layer metadata. Currently this angle must be entered manually.</p>
        <p class="BodyText"><b>To enter the rotation angle:</b>
        </p>
        <ol>
            <li value="1">In the <b>Session Explorer</b>, select the <b>Elements Tab</b>,</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Sensor_Up_SE_Elements.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Select the image and right-click. Select <b>Properties</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">On the Properties window, select the <b>Metadata</b> tab.</li>
        </ol>
        <p class="BodyText" style="margin-top: 7pt;margin-bottom: 7pt;">
            <img src="../Resources/Images/Sensor_Up_Metadata_Tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">Click the Modify Values button. <img src="../Resources/Images/Modify_Values_Button.gif" /></li>
        </ol>
        <p class="BodyTextIndent">The following message box might be displayed. Click <b>OK</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Modify_Values_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="5">Select the metadata value "Special" and click the Add Child button.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_Add_Child.png" />
        </p>
        <ol MadCap:continue="true">
            <li value="6">In the Add Metadata Value window, enter the information as follows:</li>
        </ol>
        <p class="BodyTextIndent"><b>Name:</b> SensorUpAngle</p>
        <p class="BodyTextIndent"><b>Type:</b> double</p>
        <p class="BodyTextIndent"><b>Value:</b> The angle you want the image to rotate counter-clockwise. For this example we'll enter "33." You can also enter a negative value to rotate clockwise. The value should be in degrees.</p>
        <p class="BodyTextIndent">Click <b>OK</b>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_Add_Value.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="7">In the Properties window, click <b>OK</b>.</li>
        </ol>
        <p class="BodyText"><b>To apply the rotation:</b>
        </p>
        <p class="BodyTextIndent">Click the Sensor Up button <img src="../Resources/Images/Sensor_Up_Button.gif" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>.</p>
        <p class="BodyText"><span style="color: #5f9ea0; font-weight: bold;">Image Before Rotation</span>
        </p>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_Before.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText"><span style="color: #5f9ea0; font-weight: bold;">Image After Rotation</span>
        </p>
        <p class="BodyText">
            <img src="../Resources/Images/Sensor_Up_After.gif" />
        </p>
        <p class="Note"><b>Note:</b> Sensor Up is similar to the Rotate By button. For more information, see <a href="Rotate.htm">Rotate</a>.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>