﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|AOI" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with Layers" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>AOI</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">AOI</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="">
            </p>
        </div>
        <h1><a name="kanchor85"></a><a name="kanchor86"></a><a name="kanchor87"></a>AOI</h1>
        <p class="BodyText"><a name="kanchor88"></a>An Area of Interest (AOI) is a group of selected pixels 
 on a data set. It has two main uses:</p>
        <ul>
            <li class="BulletList" value="1">As an input for an algorithm. These pixels are known as pixels 
 of interest (POI). POIs allow you to use information from within 
 a scene as input to an algorithm.</li>
            <li class="BulletList" value="2">As a region of the 
 scene over which to run an algorithm. This area is known as a region of 
 interest (ROI). ROIs allow you to eliminate unnecessary processing by 
 running an algorithm over a portion of a scene. This reduces the total 
 time for processing. </li>
        </ul>
        <p class="BodyText"><a name="kanchor89"></a>To work with AOIs, you must create at least one AOI&#160;layer. To activate an existing layer, see <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To create an AOI layer:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Sessions/session_explorer.htm">Session Explorer Window</a>, select the name of the image you want to add the AOI&#160;layer to. Right-click with your mouse.</li>
            <li class="NumberList" value="2">Select <b>New Layer</b>. On the sub-menu, select <b>AOI</b>. Opticks creates a new layer and gives it a default name, beginning with "AOI 1," then "AOI 2," and so on. If the AOI Toolbar is not displayed, creating a new layer automatically displays the AOI Toolbar.</li>
            <li class="NumberList" value="3">On the <a href="../Toolbars/AOI_Toolbar.htm">AOI 
 Toolbar</a><a name="kanchor90"></a>, be sure the AOI Draw Mode button is activated. <img src="../Resources/Images/AOI_Draw_Button.gif" style="border: none;width: 22px;height: 23px;float: none;border-style: none;border-style: none;" width="22" height="23" border="0" /></li>
            <li class="NumberList" value="4">Select the pixels. Opticks automatically inserts the label “AOI 
 1” 
 on the image.</li>
        </ol>
        <p class="BodyText">Use the <a href="../Toolbars/Display_Toolbar.htm">Display 
 Toolbar</a> to zoom in and out on selected pixels.</p>
        <p class="BodyText">When creating AOIs, you can use mouse panning mode to move around the image. See <a href="../View/Mouse_Panning_Mode.htm">Mouse Panning Mode</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../Layers/Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p class="BodyText"><a href="../Options/AOI_Layer_Options.htm">AOI Layer Options</a>
        </p>
        <p><a href="../Properties/AOI_Layer_Properties.htm">AOI Layer Properties</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>