﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|AOI" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="AOI" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Merge AOIs</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Merge AOIs</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor93"></a><a name="kanchor94"></a>Merge AOIs</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">The Merge 
 AOIs function allows you to merge two or more AOIs.</span>
        </p>
        <p class="BodyText" style="font-weight: bold;">To merge AOIs:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Toolbars/AOI_Toolbar.htm">AOI 
 Toolbar</a>, click the Merge AOIs button. <img src="../Merge_AOIs_Button.gif" style="border: none;width: 23px;height: 23px;float: none;border-style: none;border-style: none;" width="23" height="23" border="0" /></li>
        </ol>
        <p class="BodyTextIndent">The AOI Merge dialog box is displayed. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Merge_AOIs.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList" value="2">To select the AOIs 
 you want to merge, hold down the <span style="font-weight: bold;">Ctrl</span> 
 or <span style="font-weight: bold;">Shift</span> key and select the AOIs 
 from the list. </li>
            <li class="NumberList" value="3">Select the <span style="font-weight: bold;">Merge Method</span> (combination or common 
 pixels).</li>
        </ol>
        <p class="BodyTextIndent">A “combination” 
 or “union” 
 merge contains all pixels in <span style="font-weight: bold;font-style: italic;">either</span> 
 of the source AOIs. </p>
        <p class="BodyTextIndent">A “common 
 pixels” 
 or “intersection” 
 merge contains only pixels present in <span style="font-weight: bold;font-style: italic;">both</span> 
 source AOIs.</p>
        <ol start="4">
            <li class="NumberList" value="4">For the <span style="font-weight: bold;">Output 
 AOI Name</span>, you can select an existing AOI from the drop-down list 
 or you can type in a new name.</li>
            <li class="NumberList" value="5">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>