﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>GCP Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GCP Layer Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor258"></a><a name="kanchor259"></a>GCP Layer Properties</h1>
        <p class="BodyText">For each GCP Layer, you can change the shape, size, and 
 color of the markers. This layer is called the “GCP 
 List” 
 or the “Corner 
 Coordinates.” 
 (“Corner 
 Coordinates” 
 is the name of the GCP list created when a data set is loaded if the data set contains that information.)</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the GCP Layer Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the GCP layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/GCP_Layer_Properties.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right click. On the Layer Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyText">OR</p>
        <ol>
            <li class="NumberList" value="1">Open the <a href="../Geo/GCP_Editor.htm">GCP Editor</a> window.</li>
            <li class="NumberList" value="2">Click the <b>Properties...</b> button.</li>
        </ol>
        <p class="BodyText">The GCP properties dialog box is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/GCP_Layer_Properties_dialog.gif" />
        </p>
        <p class="BodyText">To change the shape, select the shape you want to use 
 in the <span style="font-weight: bold;">Symbol</span> grid. The "No" symbol          <![CDATA[ ]]><img src="../Resources/Images/No_symbol.gif" /> indicates that no symbols will be displayed for the GCP layer.</p>
        <p class="BodyText">To change the size of the marker, select the size from 
 the <span style="font-weight: bold;">Symbol Size</span> box. The size applies 
 to the size of the symbol in on-screen pixels.</p>
        <p class="BodyText">To change the color, select the color you want to use 
 from the Color drop-down list or click the <span style="font-weight: bold;">Custom...</span> 
 button to select a custom color. For more information on working with 
 color, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyText" style="background-color: Transparent;"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyText">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>