﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Properties" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Properties</span>
        </div>
        <h1><a name="kanchor249"></a>Properties</h1>
        <p class="BodyText">Opticks provides the ability to set image display and other 
 properties for any view, plug-in, or data element. Properties are set 
 after a view, plug-in, or data element is created. <a href="../Options/Options.htm">Options</a> 
 are the defaults for a view that hasn't been created yet.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Properties dialog box:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">View</span> 
 and select <span style="font-weight: bold;">Properties...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Properties button. <img src="../Properties_Button.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the item. Right-click and select <b>Properties</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click on the main spatial data view.</p>
        <ol MadCap:continue="true">
            <li value="2">The Properties dialog 
 box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">When a view is selected, this dialog box has three tabs: View, Classification, and Spatial Data View. Click the tab name to activate the tab.</p>
        <ol MadCap:continue="true">
            <li value="3">When finished with your selections, click the <b>OK</b>&#160;button to apply the selections and close the dialog box. </li>
        </ol>
        <p class="BodyTextIndent">Click the Apply button to apply the changes but leave the dialog box open.</p>
        <p class="BodyTextIndent">Click the Cancel button to cancel the selections and close the dialog box.</p>
        <h2>View Tab</h2>
        <p class="BodyText">On the <b>View</b> tab, you can set the defaults for the image display area of the Opticks Main Application window.</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Use the <b>Background Color </b>drop-down list to set the background color for the image display.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Use the <b>Origin Location</b> drop-down list to select the placement of an image when it is opened.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">When the <b>Crosshair </b>checkbox is checked, a crosshair is displayed in the center of the display area.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Properties_View_tab.gif" />
        </p>
        <h2>Classification Tab</h2>
        <p>On the Classification Tab, you can change the classification for the view, plug-in, or data element. The Classification Tab has two sub-tabs: Top + Bottom and Descriptor.</p>
        <h3><span style="font-size: 12pt;">Top + Bottom Sub-Tab</span>
        </h3>
        <p class="BodyText">Use the Top + Bottom Tab to select the markings displayed 
 on the top and bottom of the window.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Properties_Class_Tab.gif" />
        </p>
        <ol>
            <li class="NumberList" value="1">Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList" value="2">Select the markings 
 type from the list on the left side of the tab.</li>
            <li class="NumberList" value="3">Select the marking 
 from the list of available markings on the right side of the tab.</li>
            <li class="NumberList" value="4">Your selections are 
 displayed in the Preview box.</li>
        </ol>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">OK</span> 
 to apply the markings to the window.</p>
        <p class="BodyText"><b>To add a marking:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">In the Top + Bottom 
 list, select "System" or "Declassification."</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Add...</span> 
 button.</li>
            <li class="NumberList" value="3">In the small Security 
 Markings dialog box, type in the new marking.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">This marking will be available for all classification 
 levels.</p>
        <p class="BodyText" style="font-weight: bold;">To reset the markings:</p>
        <ol>
            <li class="NumberList" value="1">Select the Classification Level from the drop-down list.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Reset</span> 
 button.</li>
        </ol>
        <h3><span style="font-size: 12pt;">Descriptor Sub-Tab</span>
        </h3>
        <p class="BodyText" style="background-color: Transparent;">This tab allows you to specify 
 additional classification information that does not appear in the markings 
 in the view.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Properties_Class_Tab2.gif" />
        </p>
        <ol>
            <li class="NumberList" value="1">Select the <b>Classification Reason</b> from the drop-down list.</li>
            <li class="NumberList" value="2">Select the <b>Declassification Type</b> from the drop-down list.</li>
            <li class="NumberList" value="3">To change the <span style="font-weight: bold;">Declassification Date</span>, select the month, 
 date, or year to highlight it. Type in the new date information or use 
 the arrow buttons to select new information.</li>
            <li class="NumberList" value="4">Select the <span style="font-weight: bold;">File Downgrade</span> name from the drop-down 
 list.</li>
            <li class="NumberList" value="5">To change the <span style="font-weight: bold;">Downgrade Date</span>, select the month, date, 
 or year to highlight it. Type in the new date information or use the arrow 
 buttons to select new information.</li>
            <li class="NumberList" value="6">Select the <span style="font-weight: bold;">File Control</span> name from the drop-down 
 list.</li>
            <li class="NumberList" value="7">Use the <span style="font-weight: bold;">Description</span> 
 field to enter descriptive text.</li>
            <li class="NumberList" value="8">Select the <b>Copy Number</b> 
 and the <b>Number of Copies</b>.</li>
        </ol>
        <h3><span style="font-size: 12pt;">Favorites</span>
        </h3>
        <p class="BodyText">The Favorites area of the Classification tab 
 allows you to save classification strings.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Favorites.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <p class="BodyText">To save the classification string as it’s 
 displayed in the Preview box, click the <span style="font-weight: bold;">Add 
 to favorites</span> button.</p>
        <p class="BodyText">To use a favorite for the current classification, select it 
 from the Favorites drop-down list. The Top + Bottom tab will be filled 
 with the contents of the favorite.</p>
        <p class="BodyText">To remove a string from the list, select it from the 
 Favorites drop-down list and click the <span style="font-weight: bold;">Remove 
 from favorites</span> button.</p>
        <h2>Spatial Data View Tab</h2>
        <p>On the Spatial Data View tab,<span style="background-color: #ffffff;"> you can set the defaults for the spatial data view.</span></p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1"><b>Pan Limit.</b> Controls the limit that a scene can be panned in the view.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2"><b>When Zooming In</b>. The minimum number of pixels that can be shown.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3"><b>When Zooming Out</b>. The data should occupy at least this much of the display window.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="4"><b>Smooth pixel edges</b>. When zoomed in, the pixel edges are sharp by default. When you check this checkbox, the edges are smoothed or softened.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Properties_Spatial_Data_View_tab.gif" />
        </p>
        <ol MadCap:continue="true">&#160;</ol>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Elements_Properties.htm">Data Elements 
 Properties</a>
        </p>
        <p class="BodyText"><a href="Plug-In_Properties.htm">Plug-In Properties</a>
        </p>
        <p class="BodyText" style="background-color: Transparent;">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>