﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Scripting Window Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Scripting Window Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor256"></a><a name="kanchor257"></a>Scripting Window Properties</h1>
        <p class="BodyText" style="font-weight: bold;">To access the Scripting Window Properties:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Expand Dock Window and select <b>Scripting Window</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Scripting_Window_Select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="2">Right-click and select <span style="font-weight: bold;">Properties</span><b>...</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Scripting Window Properties dialog box is displayed.</p>
        <p class="BodyTextIndent"><span><span style="background-color: Transparent;"></span></span>
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3"><span><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span></span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Scripting_Prop_Dialog.gif" />
        </p>
        <h2 class="BodyText">General</h2>
        <p class="BodyText">The window <span style="font-weight: bold;">Scroll Buffer</span> 
 identifies how many lines are added to the scrolling window before lines 
 are removed at the top of the buffer. A “line” is a single command entry 
 to a single processing results entry (normal or error). The default number 
 of lines displayed in the scripting window is 512.</p>
        <h2 class="BodyText">Input Text</h2>
        <p class="BodyText">The Input Text area enables you to select how input text is formatted.</p>
        <h2 class="BodyText">Output Text</h2>
        <p class="BodyText">To change the color of the <span style="font-weight: bold;">Output</span> 
 message or <span style="font-weight: bold;">Error</span> message, click 
 the <span style="font-weight: bold;">Color...</span> button. The Select 
 color dialog box is displayed. For more information, see <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyText">To change the font of the <span style="font-weight: bold;">Output</span> 
 message or <span style="font-weight: bold;">Error</span> message, click 
 the <span style="font-weight: bold;">Font...</span> button. The Select 
 Font dialog box is displayed.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>