﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files|Import Data Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Import and Export Files" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Import Options</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Import Data Options</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Import Data Options</h1>
        <p class="BodyText"><a name="kanchor55"></a>The Import Options dialog allows you to set the options 
 for importing  a data set. The Import Options window is displayed when you select the Options button on the Open dialog 
 box. The options vary by importer. See also <a href="../Import_Data.htm">Import Data</a> and <a href="../Import_Shape_File.htm">Import Shape File</a>.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_1.gif" />
        </p>
        <p class="BodyText">For information about each tab, select 
 the appropriate link:</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="BodyText" MadCap:conditions=""><a href="Data_Tab.htm">Data Tab</a>
            </p>
            <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
            </p>
            <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
            </p>
            <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
            </p>
            <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
            </p>
            <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
            </p>
            <p class="BodyText">For more information about importing data sets, see <a href="About_Importing_Data_Sets.htm">About Importing Data Sets</a>.</p>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>