﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tie Points" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Tie Points" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Delete Tie Points</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tie_Points.htm">Tie Points</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Delete Tie Points</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor122"></a><a name="kanchor123"></a>Delete Tie Points</h1>
        <p class="BodyText">When the Tie Point toolbar is active, you can delete 
 rectangular regions of tie points from the reference (or primary) scene. 
 The deletions are reflected in the mission scene. You cannot delete tie 
 points directly from the mission scene.</p>
        <p class="BodyText" style="font-weight: bold;">To delete a tie point region:</p>
        <ol>
            <li class="NumberList" value="1">Be sure the <a href="../Toolbars/Tie_Point_Toolbar.htm">Tie 
 Point Toolbar</a> is active.</li>
            <li class="NumberList" value="2">Use your left mouse 
 button to select a rectangular region where you want to delete the tie 
 points. When you release the mouse button, all the points in the selected 
 region are deleted.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>