﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Annotation Objects</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor322"></a>Annotation Objects</h1>
        <p class="BodyText">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the New Annotation Object drop-down box to select the 
 type of object. </p>
        <p class="BodyText">For more information, see <a href="Working_with_Annotation_Objects.htm">Working 
 with Annotation Objects</a>.</p>
        <table style="width: 70.67%;border-spacing: 0px;border-spacing: 0px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" cellspacing="0" width="70.67%">
            <col style="width: 55px;" />
            <col style="width: 89.803%;" />
            <tr valign="middle">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Create_Rectangle.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a rectangle.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Resources/Images/Create_Rectangle_Round.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a rectangle with rounded corners.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Create_Ellipse.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 an ellipse.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Resources/Images/Create_Triangle.gif" />
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a triangle.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Create_Line.gif" />
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a line with two endpoints.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Create_Polyline.gif" />
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a polyline with grab points at the corners and a variable number of vertices 
 that have grab points. To create the line, click the left mouse button 
 to start and to create a new grab point. To end, double-click the left mouse button.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;">
                        <img src="../Create_Polygon.gif" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a polygon with grab points at the corners. To create the polygon, click 
 the left mouse button to start and to create a new grab point. To end, 
 double-click the left mouse button.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;">
                        <img src="../Arc_Object.gif" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 an arc with grab points at the ends of the arc.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Create_Arrow.gif" />
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a line with an arrowhead on the ending endpoint.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <img src="../Resources/Images/Text_Object.gif" />
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to insert an annotation text box. See <a href="Working_with_Annotation_Text_Boxes.htm">Working with Annotation Text Boxes</a>.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="text-align: left;padding-left: 10pt;padding-right: 10pt;padding-top: 3pt;padding-bottom: 3pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">
                    <img src="../Resources/Images/Frame_Label_button.gif" />
                </td>
                <td style="font-family: Verdana;font-size: 10pt;padding-left: 6pt;padding-right: 6pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Frame label. This is typically associated with an animation. It displays the current frame information as the animation is playing.</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;text-align: left;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;">
                        <img src="../Resources/Images/File_image_button.gif" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to insert a new annotation image.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="text-align: left;padding-left: 10pt;padding-right: 10pt;padding-top: 10pt;padding-bottom: 10pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">
                    <img src="../Arrow_North.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;padding-left: 6px;padding-right: 6px;">Adds 
 an arrow that points north. It automatically updates when the image is georeferenced.</td>
            </tr>
            <tr valign="middle">
                <td style="text-align: left;padding-left: 10pt;padding-right: 10pt;padding-top: 3pt;padding-bottom: 3pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">
                    <img src="../Arrow_east.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;padding-left: 6px;padding-right: 6px;">Adds 
 an arrow that points east. It automatically updates when the image is georeferenced.</td>
            </tr>
            <tr valign="middle">
                <td style="text-align: left;padding-left: 10pt;padding-right: 10pt;padding-top: 3pt;padding-bottom: 3pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">
                    <img src="../Arrow_Lat_Long.gif" />
                </td>
                <td style="font-family: Verdana;font-size: 10pt;padding-left: 6px;padding-right: 6px;">Allows 
 you to annotate an arrow with latitude and longitude text.</td>
            </tr>
            <tr valign="middle">
                <td style="text-align: left;padding-left: 10pt;padding-right: 10pt;padding-top: 3pt;padding-bottom: 3pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">
                    <img src="../Resources/Images/Scale_button.gif" />
                </td>
                <td style="font-family: Verdana;font-size: 10pt;padding-left: 6pt;padding-right: 6pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;">Creates a new annotation scale bar on the image. To change the units used for the scale bar, see <a href="Change_Scale_Bar_Unit.htm">Change the Scale Bar Unit System</a>.</td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>