﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Annotation" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Working with Annotation Objects</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Working with Annotation Objects</span>
        </div>
        <h1>Working with Annotation 
 Objects</h1>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: normal;"><span style="font-weight: normal;"><a name="kanchor102"></a>When 
 working with annotation objects, be sure the Annotation layer is active. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.
 </span>
        </p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">To create an Annotation 
 Object:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the New Annotation Object drop-down list to select the 
 type of object. <img src="../Resources/Images/Ann_Object_create_button.gif" /> For more information about the available 
 objects, see <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Annotation_Objects.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Annotation Objects</a></span>.</li>
            <li class="NumberList" value="2">Use your mouse to 
 draw the box that bounds the object.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To resize the object:</p>
        <ol>
            <li class="NumberList" value="1">Select the object 
 box. Sizing handles (small boxes) appear at the corners and on each side 
 of the bounding box.</li>
            <li class="NumberList" value="2">Hold your mouse over 
 the handle you want to use for resizing. Hold down the (left) mouse button 
 and move the handle to the new position. </li>
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To move the text box:</p>
        <ol>
            <li class="NumberList" value="1">Select the object 
 box.</li>
            <li class="NumberList" value="2">Move your mouse inside 
 the object box. Hold down the (left) mouse button and move the object 
 to the new position. </li>
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the line size:</p>
        <ol>
            <li class="NumberList" value="1">Select the object.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the annotation line width list to select the line width. 
 <img src="../Resources/Images/Ann_Line_Width_Button.gif" style="border: none;width: 34px;height: 22px;float: none;border-style: none;border-style: none;" width="34" height="22" border="0" /></li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the line color:</p>
        <ol>
            <li class="NumberList" value="1">Select the object.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Annotation Line Color box to select the new color. 
 <img src="../Resources/Images/Ann_Line_Color_Button.gif" style="border: none;width: 34px;height: 22px;float: none;border-style: none;border-style: none;" width="34" height="22" border="0" /> For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To change 
 the object fill color:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Select the object.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Annotation Fill Color box to select the new color. 
 <img src="../Change_Ann_Fill_Button.gif" style="border: none;width: 34px;height: 22px;float: none;border-style: none;border-style: none;" width="34" height="22" border="0" /> For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Text_Boxes.htm">Working 
 with Annotation Text Boxes</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>