﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Flatten Annotation Layer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Flatten Annotation Layer</span>
        </div>
        <h1><a name="kanchor109"></a>Flatten Annotation Layer</h1>
        <p class="BodyText">Flatten Annotation Layer merges the <a href="../Annotation/Annotation_Layer.htm">annotation layer</a> with the image. It only works for images in the currently active annotation layer. It ignores other annotation objects.</p>
        <p class="BodyText">After you have created the annotation layer that you want to merge:</p>
        <ol>
            <li value="1">Go to the General Algorithms Toolbar and select <b></b><b>Flatten Annotation Layer</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Flatten_annotation.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="2">The following dialog box warns you that flattening the annotation layer will clear the undo history in your current session. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Yes</b> to flatten the annotation layer and clear the undo history. Click <b>No</b> to cancel flattening the annotation layer.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Clear_Undo_History_Dialog.gif" />
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>