﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Annotation Image Palette</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Annotation Image Palette</span>
        </div>
        <h1><a name="kanchor107"></a>Annotation Image Palette</h1>
        <p class="BodyText">The annotation image palette enables you to easily place image chips in an annotation layer.</p>
        <p class="BodyText">To activate the Annotation Image Palette:</p>
        <p class="BodyTextIndent">Go to <b>Tools</b> and select <b>Annotation Image Palette</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right click in the toolbar area and select <b>Annotation Image Palette</b>.</p>
        <p class="BodyText">The palette is automatically docked at the bottom of the Opticks window.</p>
        <p class="BodyText">The Annotation Toolbar is automatically activated. There are several options specific to the Annotation Image Palette.</p>
        <p class="BodyText">From the Annotation Image Palette, you can drag and drop an image onto the image you have loaded in Opticks.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Drag_drop.gif" />
        </p>
        <p class="BodyText">To move or resize the image, select the Move Object button <img src="../Resources/Images/Move_object.gif" /> on the Annotation Toolbar. </p>
        <p class="BodyText">To rotate the image, select the Rotate Object button <img src="../Resources/Images/Rotate_Object.gif" /> on the Annotation Toolbar.</p>
        <p class="BodyText">You can also merge this annotation layer with the underlying data. See <a href="../General_Algorithms/Flatten_Annotation_Layer.htm">Flatten Annotation Layer</a>.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="../Options/Annotation_Image_Options.htm">Annotation Image Palette Options</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>