﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Import and Export Files" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Export Results</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Export Results</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor47"></a><a name="kanchor48"></a>Export Results</h1>
        <p class="BodyText" style="font-weight: normal;">The results exporter exports algorithm 
 results. This is separate from <a href="Export_Data_Set.htm">exporting a data set</a>. The results can be appended to an existing results file or can replace 
 the contents of an existing results file. You can also create a new file.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">To use 
 the results exporter, you must have algorithm results to save. The exported results file (*.rls) is an ASCII text file 
 listing pixels and their results values that pass a user-defined threshold.</span>
        </p>
        <p class="BodyText" style="font-weight: bold;">To export results:</p>
        <ol>
            <li class="NumberList" value="1">On the Session Explorer window, right-click on the name of the results element on the Elements tab.</li>
            <li class="NumberList" value="2">Select the <b>Export</b> command on the context menu.</li>
            <li class="NumberList" value="3">In the Export window, go to <b>Exporter</b> and select <b>Results Exporter</b> from the drop-down list.</li>
            <li class="NumberList" value="4">Enter the output 
 <span style="font-weight: bold;">File name</span> <![CDATA[ ]]>to navigate to the directory where you want to save the file. You can 
 enter a new file name or select an existing one.</li>
            <li class="NumberList" value="5">Click the <b>Options...</b> button. The Export Options window is displayed.</li>
        </ol>
        <h2>Subset Tab</h2>
        <p>On the Subset tab, you can specify a subset of the results by specifying rows, columns, and bands.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Results_Exporter_Options_1.gif" />
        </p>
        <ol>
            <li class="BodyText" value="1">In the <b>Rows</b> area, select the Start Row, the End Row, and Skip Factor.</li>
            <li class="BodyText" value="2">In the <b>Columns</b> area, select the Start Column, the End Column, and the Skip Factor. </li>
            <li class="BodyText" value="3">In the <b>Bands</b> area, select the bands you want to use. If you want to customize the selection, click the <b>Custom Selection...</b> button.</li>
        </ol>
        <h2>Custom Selection</h2>
        <p class="BodyText">
            <img src="../Resources/Images/Band_Selection_Options.gif" />
        </p>
        <ol>
            <li value="1">Select the <b>Subset</b> or <b>Bad Bands File</b> radio button to customize the subset selection.</li>
        </ol>
        <p class="BodyTextIndent">If you select Subset, select the <i style="font-style: normal;font-weight: bold;">Start Band</i> and <b>End Band</b> from the drop-down lists. Type or use the arrow buttons to select the <b>Skip Factor</b>.</p>
        <ol MadCap:continue="true">
            <li value="2">If you select the Bad Bands File, browse to and select the file you want to use.</li>
            <li class="BodyText" value="3">After you finish your selections, click <b>OK</b>.</li>
        </ol>
        <h2>Results Exporter Tab</h2>
        <p class="BodyText">On the Results Exporter tab, you can specify the results you want to export.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Results_Exporter_Options_2.gif" />
        </p>
        <ol>
            <li value="1">Using the <span style="font-weight: bold;">Pass 
 Area</span> and <span style="font-weight: bold;">First Threshold</span> 
 fields, select the threshold for pixel information written to the file. 
 The options are:</li>
        </ol>
        <p class="BodyTextIndent">
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Less 
 Than</span>. All pixels with a results value less than the threshold value 
 are exported.</li>
            </ul>
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Greater 
 Than</span>. All pixels with a results value greater than the threshold 
 value are exported.</li>
            </ul>
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Between</span>. 
 All pixels with a results value greater than the first threshold and less 
 than the second threshold are exported. When you select <span style="font-weight: bold;">Between</span> 
 from the drop-down list, the <span style="font-weight: bold;">Second Threshold</span> 
 field is enabled.</li>
            </ul>
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Outside</span>. 
 All pixels with a results value less than the first threshold and greater 
 than the second threshold are exported. When you select <span style="font-weight: bold;">Outside</span> 
 from the drop-down list, the <span style="font-weight: bold;">Second Threshold</span> 
 field is enabled.</li>
            </ul>
        </p>
        <ol MadCap:continue="true">
            <li value="2">If the data set has 
 been <a href="../Geo/Georeference.htm">georeferenced</a>, you can select 
 a <span style="font-weight: bold;">Coordinate Type</span> for the pixel 
 location (latitude/longitude, UTM, or MGRS). If the data set is not georeferenced 
 the pixel row and column coordinate is exported instead. </li>
            <li class="NumberList" value="3">Check the <span style="font-weight: bold;">Save 
 Metadata</span> checkbox to save any metadata associated with the results.</li>
            <li class="NumberList" value="4">Check the <span style="font-weight: bold;">Append 
 to File</span> checkbox to append the results to an existing file.</li>
            <li class="NumberList" value="5">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>