﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Working with Images" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Import Data</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Import Data File</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor34"></a><a name="kanchor35"></a>Import Data<a name="kanchor36"></a></h1>
        <p class="BodyText" style="font-weight: bold;">To import a data file in Opticks:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <b>Import Data...</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the <span style="font-weight: bold;">Import Data</span> 
 button. <img src="../image684.gif" style="border: none;width: 22px;height: 21px;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <a href="../Options/Keyboard_Shortcuts.htm">keyboard shortcut</a> for Import Data. The default is <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">O </span>but you can change it.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">The Import dialog box 
 is displayed. Navigate to and select the file you want to import. </li>
        </ol>
        <p class="BodyTextIndent">To select multiple files, hold down the <b>Shift</b> or <b>Ctrl</b> key on your keyboard and select the files you want to import.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Data.gif" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">If desired, select 
 the file importer from the Importer drop-down list. For more information 
 on importers, see <a href="Importers.htm">Importers</a>.</li>
        </ol>
        <p class="BodyTextIndent">If desired, click the Options button to view and 
 edit the loading parameters. See <a href="Options/Import_Data_Options.htm">Import Data Options</a>.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">Open</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To open a recently imported file:</p>
        <p class="BodyText">Go to the <span style="font-weight: bold;">File</span> 
 menu and select from the list of the most recently imported files. </p>
        <p class="BodyText">If you hold down the Shift key on your keyboard when you select a file from the list of recently imported files, the <a href="Options/Import_Data_Options.htm">Import Data Options</a> <![CDATA[ ]]>dialog box is displayed for the file.  </p>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../about_opticks_suite_data_files.htm">About Opticks 
 Suite Data Files</a>
        </p>
        <p class="BodyText" style="background-color: Transparent;"><a href="../Open_Files_When_Opticks_Starts.htm">Open 
 Files When Opticks Starts</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="">&#160;</p>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>