﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Import Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Options.htm">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Import Options</span>
        </div>
        <h1>Import Options</h1>
        <p class="BodyText"><a name="kanchor238"></a>Import options enable you to specify some  import options for georeferencing a raster data set.</p>
        <p class="BodyText"><b>To open the Import options:</b>&#160;</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click the plus sign (+) next to Import. Select <b>Raster Element</b>.</li>
            <li value="3">To enable the georeference options, check the <b>Automatically georeference on import</b> checkbox. </li>
        </ol>
        <p class="BodyTextIndent">Select either <b>Use plug-in determined by the importer</b> or <b>Use best available plug-in</b>. </p>
        <p class="BodyTextIndent">If you select <b>Use best available plug-in</b>, you can select your preferred plug-ins. Select the plug-in from the <b>Available Plug-Ins</b> list and click the <b>Add-&gt;</b> button to add it to the <b>Preferred Plug-Ins</b> list. The plug-ins are used in the order in which they appear in the Preferred Plug-Ins list. If the data can be georeferenced with the first plug-in in the list, the first plug-in is used. If the first one can't be used, the second one is used. And so on down the list. </p>
        <p class="BodyTextIndent">To remove a plug-in from the Preferred Plug-Ins list, select the plug-in and click the <b>&lt;-Remove</b> button.</p>
        <p class="BodyTextIndent">Check the <b>Display latitude/longitude layer</b> checkbox to show this layer.</p>
        <ol MadCap:continue="true">
            <li value="4">After making the appropriate updates, click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Import_Options_Raster.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>