﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Enter Wizard Values When Executing the Wizard</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Enter Wizard Values When Executing the Wizard</span>
        </div>
        <h1>Enter Wizard Values When Executing the Wizard</h1>
        <p class="BodyText">When a wizard is in Interactive Mode and you <a href="Run_a_Wizard.htm#Execute">execute</a> the wizard, a dialog box will be displayed that allows you to enter values for the value items in your wizard. </p>
        <p class="BodyText">
            <img src="../Resources/Images/Enter_Wizard_Values.gif" />
        </p>
        <p class="Note"><b>Note:</b> If you load a wizard from an earlier version of Opticks (before Version 4.3.2), this prompt is not displayed when you execute the wizard.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>