﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Using the Wizard Builder" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Run a Wizard</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Run a Wizard</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor186"></a><a name="kanchor187"></a>Run a Wizard</h1>
        <p class="BodyText">There are two ways to run a wizard:</p>
        <ul>
            <li class="BulletList" value="1">Open the wizard in 
 the Wizard Builder and run it by clicking the Execution button.</li>
            <li class="BulletList" value="2">Run the wizard from 
 the Opticks Main Application window. This requires you to save the wizard 
 with a menu location.</li>
        </ul>
        <h2>Run the Wizard from the Wizard Builder<a name="Execute"></a></h2>
        <ol>
            <li class="NumberList" value="1">From the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Wizard Builder</span>. 
 This opens the Wizard Builder window.</li>
            <li class="NumberList" value="2"><a href="Open_a_Wizard.htm">Open 
 the wizard</a>.</li>
            <li class="NumberList" value="3">Click the <span style="font-weight: bold;">Execute</span> 
 button.</li>
        </ol>
        <h2>Run the Wizard from the Main Window</h2>
        <p class="BodyText">To run a wizard from the Opticks Main Application window, 
 you have to first save it with a menu location. See <a href="Wizard_Menu_Location.htm">Wizard 
 Menu Location</a>.</p>
        <p class="BodyText">After you save it with a menu location, you must also 
 update the list of wizards by going to the Tools menu and selecting <span style="font-weight: bold;">Update Wizard List</span>.</p>
        <p class="BodyText">To run the wizard, go to the menu location and select 
 the wizard’s 
 command.</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>