﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Using the Wizard Builder" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Save a Wizard</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Save a Wizard</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor188"></a><a name="kanchor189"></a>Save a Wizard</h1>
        <p class="BodyText" style="font-weight: bold;">To save a wizard:</p>
        <ol>
            <li class="NumberList" value="1">In the Wizard Builder 
 window, go to the <span style="font-weight: bold;">File</span> menu and 
 select <span style="font-weight: bold;">Save</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Press <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-weight: bold;">S</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Save button.<img src="../Resources/Images/Save_button_22x21.png" style="border: none;float: none;border-style: none;border-style: none;width: 22;height: 21;" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">If this is a new 
 wizard, the Save As dialog box is displayed. It displays a default name 
 and location for the wizard. The default 
 directory of the Wizard Path is set in the File 
 Locations area of <a href="../Options/Session_Options.htm">Session Options</a>. This is different from the wizard name that appears in the 
 Wizard Builder.</li>
        </ol>
        <p class="BodyTextIndent">You can change the location. You can also change 
 the wizard name.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Click the <span style="font-weight: bold;">Save</span> 
 button to save the wizard.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>