﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Using the Wizard Builder" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Wizard Menu Location</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Wizard Menu Location</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor193"></a><a name="kanchor194"></a>Wizard Menu Location</h1>
        <p class="BodyText">The Menu Location in the Wizard Builder allows you to 
 add the wizard command to the Opticks Main Application window. You can add 
 the command to:</p>
        <ul>
            <li class="BulletList" value="1">A custom drop-down 
 menu on the Opticks menu bar</li>
            <li class="BulletList" value="2">An existing Opticks drop-down menu</li>
            <li class="BulletList" value="3">A custom drop-down 
 menu on a custom toolbar</li>
        </ul>
        <p class="Note"><span style="font-weight: bold;"><span style="font-family: Arial;">Note:</span></span><span style="font-family: Arial;"> You can 
 only create one menu location for a wizard. </span>
        </p>
        <p class="BodyText">The changes to the drop-down menus or the toolbars go 
 into effect the next time you open Opticks or if you go to the <span style="font-weight: bold;">Tools</span> 
 drop-down menu and select <span style="font-weight: bold;">Update Wizard 
 List</span>.</p>
        <p class="BodyText">Adding the wizard command to the Opticks Main Application 
 window allows you to run the wizard from the main window without opening 
 the Wizard Builder.</p>
        <p class="BodyText" style="font-weight: bold;">To add the wizard to a custom drop-down 
 menu on the Opticks menu bar:</p>
        <p class="BodyText" style="font-weight: normal;">Follow these steps to add the wizard to 
 a new drop-down menu. For example, you can create a separate drop-down 
 menu called “My 
 Wizards” 
 and access your custom wizards from this drop-down menu.</p>
        <p class="Note"><span style="font-weight: bold;">Note:</span> 
 The custom drop-down menu will be located between the View drop-down menu 
 and the Layout drop-down menu.</p>
        <ol>
            <li class="NumberList" value="1">On the Wizard Builder 
 window, with the wizard open, type in the location in the <span style="font-weight: bold;">Menu 
 Location</span> field. The format should be as follows:</li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">Drop-down menu name\Menu item</p>
        <p class="BodyTextIndent"><span style="font-weight: bold;">Example:</span> 
 “Wizards\MyWizard” 
 will look like this:</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Example_5.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2"><a href="Save_a_Wizard.htm">Save 
 the wizard</a>. To make the drop-down available immediately, select <span style="font-weight: bold;">Tools, Update Wizards List</span>. Otherwise, 
 the drop-down will be available the next time you open Opticks.</li>
        </ol>
        <p class="BodyText">You can also create sub-menu items as follows:</p>
        <p class="BodyTextIndent">Drop-down menu name\Menu item\Sub-menu item</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To add 
 the wizard to an existing Opticks drop-down menu:</span>
        </p>
        <p class="BodyText" style="font-weight: normal;">Follow these steps to add the wizard to 
 a drop-down menu that’s 
 part of the Opticks Main Application window. Be sure you put an ampersand 
 (&amp;) in front of the menu name.</p>
        <ol>
            <li class="NumberList" value="1">On the Wizard Builder 
 window, with the wizard open, type in the location in the <span style="font-weight: bold;">Menu 
 Location</span> field. The format should be as follows:</li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">&amp;Drop-down menu name\Menu item</p>
        <p class="BodyTextIndent"><span style="font-weight: bold;">Example:</span> 
 “&amp;Help\My 
 Test” 
 will look like this:</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Example_3.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2"><a href="Save_a_Wizard.htm">Save 
 the wizard</a>. The next time you open Opticks, the wizard command will 
 be available from the drop-down menu.</li>
        </ol>
        <p class="BodyText">You can also create sub-menu items as follows:</p>
        <p class="BodyTextIndent">&amp;Drop-down menu name\Menu item\Sub-menu item</p>
        <p class="BodyText" style="background-color: Transparent;font-weight: bold;">To add the 
 wizard to a customer drop-down menu on a custom toolbar:</p>
        <p class="BodyText" style="font-weight: normal;">Adding a wizard to a toolbar creates a 
 new toolbar if a toolbar with that name does not already exist. </p>
        <p class="BodyText" style="font-weight: normal;">To add a wizard to a toolbar, be sure 
 you enclose the toolbar name in brackets.</p>
        <ol>
            <li class="NumberList" value="1">On the Wizard Builder 
 window, with the wizard open, type in the location in the <span style="font-weight: bold;">Menu 
 Location</span> field. The format should be as follows:</li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">[Toolbar name]\Menu item</p>
        <p class="BodyTextIndent"><span style="font-weight: bold;">Example:</span> 
 “[
 Wizards]\MyWizard” 
 will look like this:</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Example_2.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2"><a href="Save_a_Wizard.htm">Save 
 the wizard</a>. To make the drop-down available immediately, select <span style="font-weight: bold;">Tools, Update Wizards List</span>. Otherwise, 
 the drop-down will be available the next time you open Opticks.</li>
        </ol>
        <p class="BodyText">You can also create sub-menu items as follows:</p>
        <p class="BodyTextIndent">[Toolbar name]\Menu item\Sub-menu item</p>
        <p class="Note"><span style="font-weight: bold;">Note:</span> You can 
 display and move the custom toolbar as you would the other toolbars in 
 the Opticks Main Application window.</p>
        <p class="BodyText"><span style="font-weight: bold;"></span>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>