﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|GCP" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="GCP" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>GCP Editor</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GCP Editor</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor112"></a>GCP Editor</h1>
        <p class="BodyText">A Ground Control Point (GCP) can be entered using a keyboard, 
 mouse, or a combination of both. </p>
        <p class="BodyText">You can then use the GCP Editor to view and edit the 
 GCP data.</p>
        <p class="BodyText" style="font-weight: bold;">To open the GCP editor:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">GCP 
 Editor</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Geo_Toolbar.htm">Geo 
 Toolbar</a>, click the GCP Editor button. <img src="../Open_GCP_Editor_Button.gif" style="border: none;width: 26px;height: 22px;float: none;border-style: none;border-style: none;" width="26" height="22" border="0" /></p>
        <p class="BodyTextIndent">The GCP Editor dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/GCP_Editor.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To edit GCP data:</p>
        <ol>
            <li class="NumberList" value="1">Highlight the row 
 with the GCP data you want to edit.</li>
            <li class="NumberList" value="2">Click inside the 
 cell to activate it.</li>
            <li class="NumberList" value="3">Make the changes.</li>
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">Apply</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To add a new GCP:</p>
        <ol>
            <li class="NumberList" value="1">Click the <span style="font-weight: bold;">New</span> 
 button.</li>
            <li class="NumberList" value="2">A new row is added 
 to the table. Edit the data by highlighting the row and then clicking 
 in the cell you want to edit.</li>
            <li class="NumberList" value="3">Click the <span style="font-weight: bold;">Apply</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To delete a GCP:</p>
        <ol>
            <li class="NumberList" value="1">Highlight the row 
 of the GCP you want to delete.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Delete</span> 
 button.</li>
            <li class="NumberList" value="3">The GCP row is deleted 
 and the numbers are updated if necessary.</li>
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">Apply</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the Coordinate Format:</p>
        <p class="BodyText">Use the Coordinate Format radio buttons to select the 
 format. Available formats are:</p>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Latitude/Longitude</span>. 
 This is the default.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">UTM 
 Coordinates</span>. Universal Transverse Mercator Coordinates.</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">MGRS</span>. 
 Military Grid Reference System.</li>
        </ul>
        <p class="BodyText">When you change the coordinate format, the table automatically 
 switches to a display for the chosen format.</p>
        <p class="BodyText" style="font-weight: bold;">To view a different GCP list:</p>
        <p class="BodyTextIndent">Select the GCP List from the GCP List drop-down.</p>
        <p class="BodyText" style="font-weight: bold;">To view the GCP properties:</p>
        <p class="BodyTextIndent">Click the <span style="font-weight: bold;">Properties...</span> 
 button. See <a href="../Properties/GCP_Layer_Properties.htm">GCP Layer 
 Properties</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To use Auto Apply:</p>
        <p class="BodyText">When the Auto Apply checkbox is checked, you don’t 
 have to press the Apply button to apply changes before closing the window.</p>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>