﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Animation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Can Drop Frames</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Create_Animation.htm">Animation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Can Drop Frames</span>
        </div>
        <h1>Can Drop Frames</h1>
        <p class="BodyText">The "Can Drop Frames" command enables an animation to drop frames to maintain the requested frame speed. When "Can Drop Frames" is not selected, the animation plays all frames, slowing down as needed.</p>
        <p class="BodyText"><b>To toggle this command on and off:</b>
        </p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">On the Session Explorer, select the <b>Animations</b> tab.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Right-click on the top-level animation controller item and select <b>Can Drop Frames</b>.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Can_Drop_Frames_1.gif" />
        </p>
        <p class="BodyText">When this command is enabled, a checkmark is displayed in front of the "Can Drop Frames."</p>
        <p class="BodyText">
            <img src="../Resources/Images/Can_Drop_Frames_2.gif" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>